<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support for Mermaid Preview</title>
    <meta name="description" content="Support for Mermaid Preview" />
    <meta
      name="keywords"
      content="mermaid, slack, diagram, chart, flowchart, sequence, gantt, class, state, git, graph, cli, command line, slack app, slackbot, slack command, slack slash command, slack integration, slack app directory, slack app store, slack app marketplace, slack app review"
    />
    <meta name="slack-app-id" content="A05P92WP51V" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: palatino, serif;
        line-height: 1.5;
      }

      main {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        min-height: calc(100vh - 100px);
        padding: 0 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      .intro {
        min-width: 300px;
        padding: 80px;
      }
      footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="intro">
        <h1>Mermaid Preview Support</h1>
        <p>
          To get support, reach out to
          <a href="mailto:hello@mermaid-preview.com"
            >hello@mermaid-preview.com</a
          >
          or use
          <a href="https://github.com/JackuB/mermaid-preview/issues"
            >our GitHub Issues</a
          >.
        </p>
      </div>
    </main>
    <footer>
      <a href="https://mermaid-preview.com">Home</a>
      |
      <a href="https://github.com/JackuB/mermaid-preview"
        >Source code on GitHub</a
      >
    </footer>
  </body>
</html>
